# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

##########################################################################
# Handicap Modifiers
##########################################################################

player_handicap = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

ai_handicap = {
	manpower_recovery_speed = 0.50
	global_unrest = -3
	war_exhaustion = -0.05
	interest = -2
	ae_impact = -0.33
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 2
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
}

port = {
}

in_state = {
}

in_territory = {
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2
	
	local_development_cost = 0.15

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 1
	
	allowed_num_of_buildings = -1
	local_development_cost = 0.5

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1
	
	local_development_cost = 0.15
	
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 10						#Maximum Attrition is 10
}

land_province = {
	max_attrition = 20						#Maximum Attrition is 20
	local_manpower_modifier = 0.25			#25% of manpower.
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1
	
	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	
	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3
	
	picture = "winter_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2				
	trade_goods_size_modifier = -0.75
	province_trade_power_modifier = -0.90
	local_tax_modifier = -0.40
	local_unrest = -3
}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

provincial_tax_income = {
	regiment_recruit_speed = -0.01
}

provincial_production_size = {
	trade_goods_size = 0.2
	ship_recruit_speed = -0.01		
}

manpower = {
	garrison_growth = 0.01					#1% increase from manpower.	
}

sailors = {
}

# Caps at 600
horde_development = {
	horde_unity = -3
}

province_razed = {
}

development = {
	allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	land_forcelimit	= 0.1			# special case, affected by autonomy
	naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 25			# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.2
}

development_scaled = {
	local_development_cost = 0.03
}

capital_city = {
	fort_level = 1
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
	local_manpower_modifier = 0.33
	local_tax_modifier = -0.33
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.02
}

colony_level = {
	local_colonist_placement_chance = 0.01	#1% chance for each level.  (up to 10% bonus)
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
}

non_core = {
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.40
}

same_culture_group = {
	local_tax_modifier = -0.15				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
	local_manpower_modifier = -0.15
	local_sailors_modifier = -0.1
}

non_accepted_culture = {
	local_tax_modifier = -0.33	
	local_missionary_strength = -0.02
	local_manpower_modifier = -0.33
	local_sailors_modifier = -0.2
	local_unrest = 2					#1% revolt risk!
	
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
	local_unrest = -0.5
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5

}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
}

looted = {
	trade_goods_size_modifier = -0.25
	local_tax_modifier = -0.25				#25% less tax income.
	regiment_recruit_speed = 0.3
	ship_recruit_speed = 0.3
	supply_limit_modifier = -0.1
	local_sailors_modifier = -0.5
}

scorched_earth = {
	trade_goods_size_modifier = -0.75
	local_tax_modifier = -0.75				# 75% less tax income.
	local_defensiveness = 0.25
	supply_limit_modifier = -0.75			# 80% lower supply limits.
	local_autonomy = 0.02
}


slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1.25
	local_tax_modifier = 0.1
	trade_goods_size_modifier = 0.10
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0
	naval_forcelimit_modifier = -1.0
}

local_autonomy = {
}



recent_uprising = {
	local_unrest = -100
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 6					# 6% revolt risk!
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


resource_depleted = {
	local_tax_modifier = -0.50				# penalty when migrant have been there recently.
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_manpower_modifier = -1
	local_sailors_modifier = -1
	local_tax_modifier = -0.50
	local_missionary_strength = -1
}




##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	merc_maintenance_modifier = 1.5
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 4
	tolerance_heathen = -3
	tolerance_heretic = -2
	mercenary_cost = 0.5
	global_missionary_strength = 0.02
	global_manpower = 10.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 2
	republican_tradition = 0.01
	monthly_fervor_increase = 1
	vassal_income = 0.25
	horde_unity = -2
	devotion = -0.5
	max_states = 5
	manpower_recovery_speed = 0.5
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 1					# ai needs to have enough pool for 1 general & 1 admiral
}

war_taxes = {
	land_maintenance_modifier = -0.3
	naval_maintenance_modifier = -0.3
	possible_mercenaries = 0.05
}

stability = {
	global_own_trade_power = 0.075 			#7.5% chance each step.
	global_spy_defence = 0.1				#-30 to +30% modifier
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.075				
	global_missionary_strength = 0.005
	temples_influence = 0.02
	mr_aristocrats_influence = 0.02
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
	global_autonomy = -0.05	
	yearly_corruption = -0.04
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1	
	migration_cooldown = 0.1
	devotion = 1
	caravan_power = 0.05
	global_autonomy = -0.02
	yearly_corruption = -0.04
				
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
}

bankruptcy = {
	global_unrest = 3					#revolt risk increased by 1 during bankruptcy effects.
	interest = 10
	land_morale = -0.5
	naval_morale = -0.5
	reinforce_speed = -0.25					#Slower reinforce
	bureaucrats_influence = 0.25
	mr_guilds_influence = 0.25
	manpower_recovery_speed = -0.5
	sailors_recovery_speed = -0.5
	advisor_cost = 1.0
	monthly_fervor_increase = -2
	global_colonial_growth = -200
	global_autonomy = 0.2
}


war = {
}

peace = {
	war_exhaustion = -0.1
	improve_relation_modifier = 0.10
	monthly_fervor_increase = 1
	global_autonomy = -0.1
}

call_for_peace = {
	war_exhaustion = 0.008
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	manpower_recovery_speed = -0.02
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

regency_council = {
	legitimacy = -2
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 2.0
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.1
	manpower_recovery_speed = 0.3
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.1
	trade_steering = 1.0
	privateer_efficiency = 0.25
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.5
}

positive_piety = {
	land_morale = 0.10
	global_missionary_strength = 0.03
	defensiveness = 0.20
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
	technology_cost = -0.1
	global_manpower_modifier = 0.20
	global_tax_modifier = 0.20
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5

}

emperor = {
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.5					#each state increases forcelimit by 0.5
	global_manpower = 0.5					#each gives 0.5 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 2				
	global_manpower = 1	
	land_forcelimit	= 0.5
}

free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
}

member_in_hre = {				
	diplomatic_reputation = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.15
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -4
	discipline = 0.10
}


# Multiplied by current Devotion - 50
devotion = {
	papal_influence = 2
	church_power_modifier = 0.25
	prestige = 2
	global_tax_modifier = 0.50
}

corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50	
	all_power_cost = 1.0
	min_autonomy = 50

}

root_out_corruption = {
	yearly_corruption = -1.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -2
	horde_unity = 10
}


luck = {
	global_trade_power = 0.1
	colonist_placement_chance = 0.05
	global_missionary_strength = 0.01
	spy_offence = 0.1
	stability_cost_modifier = -0.10
	defensiveness = 0.1
	siege_ability = 0.05
	advisor_pool = 1
	heir_chance = 0.25
	global_unrest = -1
	legitimacy = 1
	republican_tradition = 0.005
	interest = -1
	mercenary_cost = -0.25
	improve_relation_modifier = 0.25
	monthly_fervor_increase = 1
	church_power_modifier = 0.25
	ae_impact = -0.25
}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 0.5			
	mercenary_cost = 0.5
	diplomatic_reputation = -2
	relations_decay_of_me = -0.25
	global_unrest = 5
	bureaucrats_influence = 0.5
	mr_guilds_influence = 0.5
	yearly_corruption = 0.5
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.05
	naval_morale = 0.05
	global_spy_defence = 0.1				#+10/-10 
	mercenary_cost = -0.25					#-33 to +33%
	legitimacy = 1.0
	relations_decay_of_me = 0.5
	improve_relation_modifier = 0.10
	monthly_fervor_increase = 1
	ae_impact = -0.10

}

no_debate_in_parliament = {
	yearly_corruption = 0.1
}


republican_tradition = {
	global_unrest = -2
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
}


curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	stability_cost_modifier = -0.1			#10% cheaper stability
	advisor_pool = 2
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	technology_cost = -0.05
}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0		#more expensive to recover stability
	global_unrest = 3
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.5
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.  
}

uncontested_cores = {
	prestige = -0.1
}


production_leader = {
	trade_goods_size_modifier = 0.10
}


bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

# For each province over limit
merchant_republic_size = {
	republican_tradition = -0.001
}


western_influences = {
	global_unrest = 5
	advisor_cost = 0.5
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

in_protectorate = {
	technology_cost = -0.20
}


liberty_desire = {
}                       


power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.05
	naval_morale = 0.05
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.002
}

power_projection_25 = {
	free_leader_pool = 1
}

trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {
}


large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 10
}

march_subject = {
	land_forcelimit = 2
}

vassal_subject = {
	land_forcelimit = 1
}

protecorate_subject = {
}

union_subject = {
}

indep_nation = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 12
}

subject_nation = {
	global_tax_income = 8
	land_forcelimit	= 3
	naval_forcelimit = 6
	land_maintenance_modifier = -0.20
	naval_forcelimit_modifier = -0.20
}

vassal_nation = {
	development_cost = 0.5
}

primitive_nation = {
	development_cost = 0.5
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
}

gov_rank_2 = {
	diplomats = 1
	max_states = 5
}

gov_rank_3 = {
	diplomats = 1
	free_leader_pool = 1
	max_states = 10
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.50
	naval_maintenance_modifier = -0.50
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
	papal_influence = -100
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -0.005
	devotion = -1
	horde_unity = -1
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.1
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}





in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}


########################################
# For Dutch Mechanics
########################################

statists = {
	naval_forcelimit_modifier = 0.10	
	global_trade_power = 0.05
	republican_tradition = 0.01

}

orangists = {
	land_forcelimit_modifier = 0.25
	stability_cost_modifier = -0.10
	republican_tradition = -0.01
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	diplomatic_reputation = 1
	discipline = 0.05
}

karma_too_high =
{
	discipline = -0.05
}

karma_too_low =
{
	diplomatic_reputation = -1
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.5
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
}


########################################
# Native policy
########################################

native_policy_coexist =
{
	native_uprising_chance = -1.0
}

native_policy_trade =
{
	native_assimilation = 0.5
	native_uprising_chance = -0.5	
}

native_policy_hostile =
{
	global_colonial_growth = 20
}

