#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 25 25 }
		
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 5

	rank = {
		1 = {
			global_unrest = -1	
			unjustified_demands = -0.1
		}
		2 = {
			global_unrest = -1
			unjustified_demands = -0.1		
		}
		3 = {
			global_unrest = -1
			unjustified_demands = -0.1		
			global_autonomy = -0.05
		}
	}
}



feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 51 51 }
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = despotic_monarchy }
		}
		modifier = {
			factor = 0
			NOT = {
				has_idea_group = aristocracy_ideas
			}
		}
	}
	ai_importance = 2
	
	
	
	#bonus

	max_states = 5

	rank = {
		1 = {
			diplomatic_upkeep = 1	
			vassal_income = 0.25
		}
		2 = {
			diplomatic_upkeep = 1
			vassal_income = 0.25
		}
		3 = {	
			diplomatic_upkeep = 1
			vassal_income = 0.25	
			global_autonomy = -0.025
		}
	}
}





administrative_monarchy = {
	monarchy = yes
	
	color = { 179 75 75 }
	
	valid_for_new_country = yes	
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				government = despotic_monarchy 
				government = feudal_monarchy
			}
		}
		modifier = {
			factor = 0
			NOT = {
				has_idea_group = economic_ideas
				has_idea_group = trade_ideas
			}
		}		
	}
	ai_importance = 3

	#bonus
	
	max_states = 5
	
	rank = {
		1 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.15
		}
		2 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.15
			global_autonomy = -0.025
		}
		3 = {	
			production_efficiency = 0.1
			global_tax_modifier = 0.15	
			global_autonomy = -0.05	
		}
	}
}

absolute_monarchy = {
	monarchy = yes
	
	color = { 179 100 100 }
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				government = despotic_monarchy 
				government = feudal_monarchy
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_idea_group = economic_ideas
				has_idea_group = trade_ideas
			}
		}
	}
	ai_importance = 4
	
	#bonus
	
	max_states = 5

	
	rank = {
		1 = {
			global_manpower_modifier = 0.15
			global_unrest = -1
			global_autonomy = -0.05
		}
		2 = {
			global_manpower_modifier = 0.15
			global_unrest = -1
			global_autonomy = -0.075	
		}
		3 = {	
			global_manpower_modifier = 0.15
			global_unrest = -1
			global_autonomy = -0.10	
		}
	}
}

constitutional_monarchy = {
	monarchy = yes
	
	color = { 179 125 125 }
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = administrative_monarchy }
		}
	}
	ai_importance = 4
	
	has_parliament = yes

	#bonus
	
	max_states = 5

	
	rank = {
		1 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.05
		}
		2 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.075
		}
		3 = {	
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.10
		}
	}
}

enlightened_despotism = {
	monarchy = yes
	
	color = { 179 150 150 }
	
	valid_for_new_country = yes

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = absolute_monarchy }
		}
	}
	ai_importance = 5

	#bonus
	
	max_states = 5


	rank = {
		1 = {
			accepted_culture_threshold = -0.10
			idea_cost = -0.1
			global_autonomy = -0.05
		}
		2 = {
			accepted_culture_threshold = -0.10
			idea_cost = -0.1
			global_autonomy = -0.075
		}
		3 = {	
			accepted_culture_threshold = -0.10
			idea_cost = -0.1
			global_autonomy = -0.10
		}
	}
}

revolutionary_empire = {
	monarchy = yes
	
	color = { 179 175 175 }
	
	valid_for_new_country = no
	
	ai_will_do = {
		factor = 0
	}


	max_states = 5


	rank = {
		3 = {
			global_manpower_modifier = 0.25
			land_morale = 0.10
			global_autonomy = -0.2
		}
	}
	fixed_rank = 3
}


####################################
#
#Republics
#
####################################

merchant_republic = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 40	
	
	color = { 40 130 200 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	boost_income = yes
	can_use_trade_post = yes
	can_form_trade_league = yes
	
	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds		

	ai_will_do = {
		factor = 0	
	}
	
	max_states = 5

	
	rank = {
		1 = {
			merchants = 1
			caravan_power = 0.20
			trade_efficiency = 0.10
		}
		2 = {
			merchants = 1
			caravan_power = 0.20
			trade_efficiency = 0.10	
		}
		3 = {	
			merchants = 1
			caravan_power = 0.20
			trade_efficiency = 0.10
			global_autonomy = -0.025
		}
	}
}

oligarchic_republic = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			global_tax_modifier = 0.1
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.1
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
		}
		3 = {
			global_tax_modifier = 0.1
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
		}
	}
}

noble_republic = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	royal_marriage = yes
	
	color = { 140 180 220 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	max_states = 5


	rank = {
		1 = {
			tolerance_heretic = 1
			land_morale = 0.1
		}
		2 = {
			tolerance_heretic = 1
			land_morale = 0.1
		}
		3 = {	
			tolerance_heretic = 1
			land_morale = 0.1
		}
	}
}

administrative_republic = {
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 105 170 220 }
	
	duration = 5

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 2

	#bonus
	max_states = 5

	rank = {
		1 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.025
		}
		2 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.05	
		}
		3 = {	
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.075
		}
	}
}

republican_dictatorship = {
	dictatorship = yes
	
	valid_for_new_country = yes
	
	color = { 15 105 165 }

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				government = administrative_republic
				government = constitutional_republic
			}
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					dip = 5
					adm = 5
					mil = 5
				}
			}
		}
	}


	max_states = 5

	rank = {
		1 = {
			global_autonomy = -0.025
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		2 = {
			global_autonomy = -0.075
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		3 = {	
			global_autonomy = -0.1
			tolerance_heathen = 1
			land_morale = 0.1	
		}
	}
}

constitutional_republic = {
	republic = yes
	
	color = { 65 155 220 }
	
	valid_for_new_country = yes
	
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				government = administrative_republic
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 3

	has_parliament = yes

	#bonus

	max_states = 5


	rank = {
		1 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.05
		}
		2 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.075
		}
		3 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.10
		}
	}
}

bureaucratic_despotism = {
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 25 65 205 }
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	max_states = 5
	
	rank = {
		1 = {
			global_autonomy = -0.05
			stability_cost_modifier = -0.20	
		}
		2 = {
			global_autonomy = -0.075
			stability_cost_modifier = -0.20	
		}
		3 = {
			global_autonomy = -0.1
			stability_cost_modifier = -0.20	
		}
	}
}

revolutionary_republic = {
	republic = yes
	
	color = { 50 85 210 }
	
	valid_for_new_country = no
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	
	max_states = 5

	
	rank = {
		3 = {
			tolerance_heretic = 2
			land_morale = 0.1
			global_autonomy = -0.2
		}
	}
	fixed_rank = 3
}


####################################
#
#Religious Governments
#
####################################

theocratic_government = {
	religion = yes	
	
	color = { 230 175 175 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	has_devotion = yes
	rulers_can_be_generals = no
	
	max_states = 5

	
	rank = {
		1 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_manpower_modifier = 0.1
		}
		2 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_manpower_modifier = 0.1
		}
		3 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_manpower_modifier = 0.1
			global_autonomy = -0.025
		}
	}
}

monastic_order_government = {
	religion = yes	
	monastic = yes
	
	color = { 230 155 155 }
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	
	has_devotion = yes
	
	max_states = 5
	
	rank = {
		1 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
		}
	}
	fixed_rank = 1	
}

papal_government = {
	religion = yes
	papacy = yes
	
	
	color = { 230 195 195 }
	
	valid_for_new_country = no
	allow_convert = no

	royal_marriage = no
	
	rulers_can_be_generals = no
	has_devotion = yes
	
	max_states = 5
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		2 = {
			tolerance_own = 1
			prestige = 1
			global_autonomy = -0.05
		}
	}
	fixed_rank = 2
}


####################################
#
#Tribal Governments
#
####################################

steppe_horde = {
	monarchy = yes

	unique_government = yes

	color = { 210 195 35 }
	
	tribal = yes
	nomad = yes	
	
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	nation_designer_trigger = {
		technology_group = nomad_group
	}
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_manpower_modifier = 0.1
			land_forcelimit_modifier = 0.1
			loot_amount = 0.50
		}
		2 = {
			global_manpower_modifier = 0.2
			land_forcelimit_modifier = 0.2	
			loot_amount = 0.50
		}
		3 = {
			global_manpower_modifier = 0.3
			land_forcelimit_modifier = 0.3
			loot_amount = 0.50
		}
	}
}

tribal_despotism = {
	monarchy = yes

	unique_government = yes

	color = { 220 210 95 }
	
	tribal = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			core_creation = -0.05
			global_unrest = -1
			diplomatic_upkeep = -2	
		}
		2 = {
			core_creation = -0.1
			global_unrest = -1
			diplomatic_upkeep = -1	
		}
		3 = {
			core_creation = -0.15
			global_unrest = -1
		}
	}
}


tribal_kingdom = {
	monarchy = yes

	unique_government = yes
	
	color = { 220 165 95 }

	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			vassal_income = 0.10
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -2
		}
		2 = {
			vassal_income = 0.20
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -1	
		}
		3 = {
			vassal_income = 0.30
			stability_cost_modifier = -0.1
		}
	}
}

tribal_federation = {
	monarchy = yes

	unique_government = yes
	
	color = { 185 175 45 }

	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	ai_will_do = {
		factor = 0
	}
	
	rank = {
		1 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.1
			diplomatic_upkeep = -2	
		}
		2 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.15
			diplomatic_upkeep = -1	
		}
		3 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.2
		}
	}
}

tribal_democracy = {
	republic = yes

	unique_government = yes
	
	color = { 215 200 45 }
	
	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_unrest = -1
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -2
		}
		2 = {
			global_unrest = -1
			stability_cost_modifier = -0.15
			diplomatic_upkeep = -1
		}
		3 = {
			global_unrest = -1
			stability_cost_modifier = -0.2
		}
	}
}

native_council = {
	native_mechanic = yes
	allow_migration = yes
	allow_westernize = no
	
	color = { 220 210 160 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			technology_group = north_american
			technology_group = south_american
		}
		capital_scope = { 
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
	}
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			stability_cost_modifier = -0.33
			land_maintenance_modifier = -0.5	
			diplomatic_upkeep = -1
		}
	}
	fixed_rank = 1
}

siberian_native_council = {
	native_mechanic = no
	allow_migration = yes
	allow_westernize = no
	
	color = { 220 210 195 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	
	rank = {
		1 = {
			stability_cost_modifier = -0.33
			technology_cost = 0.15
		}
	}
	fixed_rank = 1
}


##########################################
#
#Unique Governments for special countries
#
##########################################

#Special for England
english_monarchy = {
	monarchy = yes
	
	color = { 200 25 25 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Common Sense"
	}

	has_parliament = yes
	
	max_states = 5
	
	rank = {
		1 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.025		
		}
		2 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.05		
		}
		3 = {	
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.075			
		}
	}
}




#Special for Poland
elective_monarchy = {
	monarchy = yes
	
	color = { 170 95 25 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}		
	
	is_elective = yes
	
	max_states = 5
	
	rank = {
		1 = {
			vassal_income = 0.25
			global_unrest = -1
		}
		2 = {
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.025		
		}
		3 = {	
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.05
		}
	}
}

# Special for HRE free cities
imperial_city = {
	republic = yes
	
	color = { 220 205 15 }

	unique_government = yes

	free_city = yes
	
	valid_for_new_country = no
	allow_convert = no
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Common Sense"
		capital_scope = { is_part_of_hre = yes }
		NOT = { num_custom_nation_provinces = 2 }
	}	

	rank = {
		1 = {
			trade_efficiency = 0.1
			development_cost = -0.1
			land_forcelimit_modifier = 0.20
		}
	}
	fixed_rank = 1
}

#Special for Milan
ambrosian_republic = {
	republic = yes
	
	color = { 210 140 150 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = yes
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 10	
	max_states = 5

	rank = {
		1 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
		}
		2 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.025	
		}
		3 = {	
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.05	
		}
	}
}

# Special for the Dutch
dutch_republic = {
	republic = yes

	color = { 220 120 20 }
	
	unique_government = yes

	duration = 4
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = yes
	
	dutch_mechanics = yes
	
	max_states = 5
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}			

	rank = {
		1 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.025
		}
		2 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.05	
		}
		3 = {	
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.075
		}
	}
}

# China
celestial_empire = {
	monarchy = yes
	
	color = { 210 30 30 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	nation_designer_trigger = {
		culture_group = east_asian
		technology_group = chinese
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
	}
	
	faction = temples
	faction = enuchs
	faction = bureaucrats
	
	min_autonomy = 50
	
	max_states = 8
	
	rank = {
		3 = {
			technology_cost = -0.1
			prestige = 0.5
		}
	}
	fixed_rank = 3
}

# Arab Countries, Earlygame
iqta = {
	monarchy = yes
	
	color = { 65 160 60 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
		}
		2 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.025	
		}
		3 = {	
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.05
		}
	}
}

#Japanese vassals
daimyo = {
	monarchy = yes
	
	color = { 200 150 80 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}	
	
	rank = {
		1 = {
			land_morale = 0.10
			infantry_power = 0.10	
		}
	}
	fixed_rank = 1
}

#Japan itself before unification.
shogunate = {
	monarchy = yes

	color = { 240 120 5 }
	
	unique_government = yes
	
	valid_for_new_country = no
	allow_convert = no
	
	allow_vassal_war = yes
	allow_vassal_alliance = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}	
	
	max_states = 5
	
	rank = {
		2 = {
			diplomatic_upkeep = 4
		}
	}
	fixed_rank = 2
}

# Colonial Nations
colonial_government = {
	republic = yes
	
	color = { 80 120 180 }
	
	unique_government = yes

	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	max_states = 5
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_autonomy = -0.05
			recover_army_morale_speed = 0.02	
		}
	}
	fixed_rank = 1
}
