country_decisions = {

	free_colonist = {
		potential = {
			NOT = { has_country_modifier = free_colonist }
			NOT = { has_country_modifier = free_growth }
			NOT = { has_idea_group = exploration_ideas }
			technology_group = western
		}
		allow = {
			dip_tech = 11			
		}
		effect = {	
			add_country_modifier = {
				name = "free_colonist"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	free_growth = {
		potential = {
			NOT = { has_country_modifier = free_colonist }
			NOT = { has_country_modifier = free_growth }
			technology_group = western
			OR = {
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
			}
		}
		allow = {
			dip_tech = 11			
		}
		effect = {	
			add_country_modifier = {
				name = "free_growth"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}