country_decisions = {

	netherlands_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				NOT = { exists = NED }
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = NED }
			NOT = { tag = HLR }
			OR = {
				primary_culture = dutch
				primary_culture = flemish
				tag = BUR
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_nomad = no
			is_at_war = no
			NOT = { exists = NED }
			owns_core_province = 95 # Breda
			owns_core_province = 96 # Zeeland
			owns_core_province = 97 # Holland
			owns_core_province = 98 # Utrecht
			owns_core_province = 99 # Gelre
			owns_core_province = 100 # Friesland
		}
	 	effect = {
			if = {
				limit = {
					any_owned_province = {
						is_part_of_hre = yes
					}
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
	  		if = {
	  			limit = {
	  				tag = BUR
	  			}
	  			change_primary_culture = dutch
	  			set_capital = 97
			}
			if = {
				limit = {
					government = theocracy
					religion = catholic
				}
				change_government = administrative_monarchy
				PAP = {
					add_opinion = {
						who = ROOT
						modifier = opinion_displeased
					}
				}
			}
			if = {
				limit = {
					government = theocracy
					NOT = { religion = catholic }
				}
				change_government = administrative_monarchy
			}
			change_tag = NED
			low_countries_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 87 }
					NOT = { province_id = 181 }
					NOT = { province_id = 1931 }
				}
				add_permanent_claim = NED
			}
			picardy_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = {
						province_id = 89
					}
				}
				add_permanent_claim = NED
			}
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			add_prestige = 25
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = BUR
			}
		}
		ai_importance = 400
	}
	
}
