# These ideas are loaded after all country ideas, but before default idea.

client_ideas = {
	start = {
		land_morale = 0.05
		core_creation = -0.10
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		is_client_nation = yes
	}
	free = yes
		
	client_self_rule = {
		global_unrest = -2
	}
	foreign_tax_collectors = {	
		global_tax_modifier = 0.10
	}
	fortified_borders = {
		defensiveness = 0.15
	}
	magnate_landowners = {
		production_efficiency = 0.1
	}	
	mercantile_privileges = {
		global_prov_trade_power_modifier = 0.15
	}
	mercenary_recruitment_center = {
		merc_maintenance_modifier = -0.25
	}	
	foreign_advisors_client = {
		advisor_pool = 1
	}
}


colonial_ideas = {
	start = {
		development_cost = -0.1
		republican_tradition = 0.005
	}
	
	bonus = {
		land_morale = 0.05
	}
	
	trigger = {
		is_colonial_nation = yes
	}
	free = yes
	
	founding_fathers = {
		advisor_cost = -0.15
	}
	continental_trade = {
		global_prov_trade_power_modifier = 0.25
	}
	religious_outposts = {
		global_missionary_strength = 0.02
	}
	free_thinkers = {
		idea_cost = -0.1
	}
	colonial_militia = {
		global_regiment_cost = -0.1
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	liberty_heroes = {
		free_leader_pool = 1
	}
}


berber_ideas = {
	start = {
		enemy_core_creation = 0.5
		may_perform_slave_raid = yes
	}
	
	bonus = {
		global_trade_power = 0.10
	}
	
	trigger = {
		culture_group = maghrebi
	}
	free = yes
	
	ber_barbary_pirates = {
		naval_forcelimit_modifier = 0.25
	}
	desert_warfare = {
		hostile_attrition = 1
	}
	trans_saharan_trade = {
		trade_efficiency = 0.1
		caravan_power = 0.2
	}
	corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.10
	}
	tuareg_cavalry = {
		cavalry_power = 0.10
		loot_amount = 0.10
	}
	dual_diplomacy = {
		diplomatic_upkeep = 1
	}
	brothers_barbarossa = {
		galley_power = 0.20
	}
}	


rajput_ideas = {
	start = {
		enemy_core_creation = 0.5
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		OR = {
			primary_culture = rajput
			primary_culture = malvi
		}
		NOT = { religion_group = muslim }
	}
	free = yes

	clan_loyalties = {
		global_manpower_modifier = 0.15
	}
	fortifying_rajputana = {
		defensiveness = 0.15
	}
	marwari_horses = {
		cavalry_power = 0.1
	}
	rajput_resistance = {
		war_exhaustion_cost = -0.10
	}
	rajput_painting_school = {
		prestige = 1
	}
	rajput_martial_ethos = {
		leader_land_fire = 1
	}
	marwari_trading_houses = {
		trade_steering = 0.10
	}
}


dravidian_ideas = {
	start = {
		religious_unity = 0.33
		production_efficiency = 0.1
	}

	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		culture_group = dravidian
		religion = hinduism
	}
	free = yes
	
	merchants_of_southern_india = {
		trade_range_modifier = 0.20
	}
	water_tanks_and_canals = {	
		global_tax_modifier = 0.10
	}
	polygar_system = {
		global_manpower_modifier = 0.10
	}
	south_indian_mercenaries = {
		merc_maintenance_modifier = -0.25
	}
	patronage_of_temples = {
		legitimacy = 1
	}
	south_indian_literature = {
		prestige = 1
	}
	merchant_capitalists = {
		merchants = 1
	}
}


bengali_ideas = {
	start = {
		trade_steering = 0.1
		tolerance_heathen = 3
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			primary_culture = bengali
			TAG = KMT
			TAG = KAC
		}
	}
    free = yes       #will be added at load.
    
	hindu_sufi_syncretism = {            
		religious_unity = 0.5
	}
	ganges_brahmaputra_confluence = {                    
		trade_efficiency = 0.1
	}
	rice_fields = {                
		global_manpower_modifier = 0.2
	}
	mustard_oil_ilish_mach = {                             
		war_exhaustion_cost = -0.10
	}
	jute_production = {
		production_efficiency = 0.1
	}
	opium_fields = {
		global_tax_modifier = 0.1
	}
	bengali_renaissance = {
		technology_cost = -0.05
	}
}


gujarati_ideas = {
	start = {
		trade_steering = 0.2
		tolerance_heathen = 3
	}
	
	bonus = {
		global_trade_power = 0.2
	}
	
	trigger = {
		primary_culture = gujarati
	}
	free = yes #will be added at load.
	
	garba = {
		religious_unity = 0.5
	}
	jain_routes = {
		trade_range_modifier = 0.20
	}
	gujarati_lipi = {
		stability_cost_modifier = -0.1
	}
	merchant_diaspora = {
		light_ship_cost = -0.20
	}
	spice_trade = {
		global_prov_trade_power_modifier = 0.20
	}
	western_factors = {
		trade_efficiency = 0.1
	}
	guj_africa = {
		merchants = 1
	}
}


indian_muslim_ideas = {
	start = {
		tolerance_heathen = 3
		cavalry_power = 0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		religion_group = muslim
		OR = {
			culture_group = hindusthani
			culture_group = dravidian
			culture_group = eastern_aryan
			culture_group = western_aryan
		}
	}
	free = yes
	
	tolerate_idol_worshippers_i = {
		religious_unity = 0.50
	}
	persian_court = {
		global_unrest = -1
	}
	comphrehensive_land_survey = {
		global_tax_modifier = 0.10
	}
	counting_the_people = {
		global_manpower_modifier = 0.10
	}
	equality_under_law = {
		global_trade_power = 0.1
	}
	high_court_culture = {
		prestige = 1
	}
	sultanate_bureaucracy = {
		stability_cost_modifier = -0.1
	}
	
}


horde_ideas = {
	start = {
		ae_impact = -0.10
		years_of_nationalism = -5
	}
	
	bonus = {
		stability_cost_modifier = -0.10
	}
	
	trigger = {
		government = steppe_horde
	}
	free = yes
	
	life_of_steppe_warrior = {
		land_attrition = -0.20
	}
	traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	horse_supplies = {
		land_maintenance_modifier = -0.10
	}
	steppe_leaders = {
		leader_land_shock = 1
	}
	tradition_of_conquest = {
		core_creation = -0.25
	}
	logistics_of_khan = {
		manpower_recovery_speed = 0.2
	}
	glory_of_conquest = {
		global_manpower_modifier = 0.25
	}
}


theocracy_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		missionaries = 1
	}
	
	bonus = {
		culture_conversion_cost = -0.1
	}
	
	trigger = {
		government = theocracy
		religion_group = christian
	}
	free = yes
	
	holy_order = {
		discipline = 0.025
	}
	church_administration = {
		stability_cost_modifier = -0.10
		core_creation = -0.10
	}
	true_defender_of_the_faith = {
		defensiveness = 0.25
	}
	no_witches = {
		global_missionary_strength = 0.02
	}
	onward_christian_soldiers = {
		global_garrison_growth = 0.1
		garrison_size = 0.1
	}
	turn_the_other_cheek = {
		hostile_attrition = 1
	}
	render_unto_ceasar = {
		global_tax_modifier = 0.10
	}
}


anatolian_beyliks_ideas = {
	start = {
		discipline = 0.025
		core_creation = -0.20
	}
	
	bonus = {
		army_tradition = 0.5
	}
	
	trigger = {
		OR = {
			tag = AYD
			tag = CND
			tag = DUL
			tag = KAR
			tag = SRU
			tag = MEN
			tag = RAM
			tag = ERE	#Eretna, Middle East addition
			tag = GRM	#Germiyan, Middle East addition
		}
	}
	free = yes
	
	travelling_ozan= {
		global_unrest = -1
	}
	seljuq_marches = {
		global_manpower_modifier = 0.10
	}
	akinci_cavalry = {
		cavalry_power = 0.15
		loot_amount = 0.10
	}
	ghazi = {
		#uses ottoman ideas
	}
	caravanserais = {
		trade_efficiency = 0.1
	}
	anatolian_architecture = {
		build_cost = -0.10
	}
	legacy_seljuqs_empire = {
		prestige = 1
	}
}		


daimyo_ideas = {
	start = {
		spy_offence = 0.2
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		army_tradition = 0.5
	}
	
	trigger = {
		government = daimyo
	}
	free = yes		#will be added at load.
	
	bushido = {
		discipline = 0.025
	}
	bun_and_bu = {
		idea_cost = -0.1
	}
	honor_ancestors = {
		legitimacy = 1
	}
	five_rings = {
		land_morale = 0.05
	}
	wandering_ronin = {
		merc_maintenance_modifier = -0.25
	}
	daimyo_idea = {
		global_manpower_modifier = 0.25
	}
	honor_unto_death = {
		prestige = 1
	}
}


german_ideas = {
	start = {
		infantry_power = 0.1
		merc_maintenance_modifier = -0.25
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		culture_group = germanic
	}
	free = yes        #will be added at load.
	
	zunft = {
		production_efficiency = 0.10
	}
	fruhlings_und_herbstmesse = {
		global_own_trade_power = 0.10
		trade_efficiency = 0.05
	}
	reichskreis = {
		diplomatic_reputation = 1
	}
	polizeiordnung = {
		global_unrest = -1
	}
	cuius_regio_eius_religio = {
		global_missionary_strength = 0.01
	}
	thurn_und_taxis = {
		diplomatic_upkeep = 1
	}
	residenzstadt = {
		prestige = 1
	}
}


irish_ideas = {
	start = {
		trade_steering = 0.10
		trade_efficiency = 0.1
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		primary_culture = irish
	}
	free = yes
	
	irish_endurance = {
		land_attrition = -0.10
	}
	the_clanns = {
		stability_cost_modifier = -0.1
	}
	more_than_irish = {
		global_unrest = -2
	}
	innefectual_overlords = {
		global_tax_modifier = 0.10
	}
	foreign_nationals = {
		diplomatic_reputation = 1
	}
	loyal_catholics = {
		papal_influence = 2
	}
	unconquerable_ireland = {
		rebel_support_efficiency = 0.25
 	}
}


malayan_ideas = {
	start = {
		trade_steering = 0.1
		global_ship_cost = -0.1
	}
	
	bonus = {
		naval_morale = 0.1
	}
	
	trigger = {
		OR = {
			tag = MSA
			tag = SUL
			tag = PAT
			tag = BEI
			tag = MLC
			tag = BAN
			tag = CRB
			tag = DMK
			primary_culture = malayan
		}
	}
	free = yes
	
	indian_ocean_trade = {
		merchants = 1
	}
	sufi_legacy = {
		tolerance_heathen = 2
	}
	mal_spice_islands = {
		production_efficiency = 0.1
	}
	classical_malay = {
		idea_cost = -0.05
	}
	trading_fleets = {
		naval_maintenance_modifier = -0.2
	}
	heirs_of_pasai = {
		prestige = 1
	}
	settle_the_islands = {
		colonists = 1
	}
}


arabian_ideas = {
	start = {
		global_manpower_modifier = 0.15
		land_attrition = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		OR = {
			tag = ADE
			tag = ALH
			tag = SHR
			tag = SYR
			tag = IRQ
			tag = LEB	#Lebanon, Middle East addition
			tag = ARB	#Arabia, Middle East addition
			tag = SHM
		}
	}
	free = yes
	
	arab_indian_ocean_trade = {
		trade_steering = 0.15
	}
	arabian_horses = {
		cavalry_cost = -0.1
	}
	land_of_the_prophet = {
		global_unrest = -1
	}
	spreading_the_prophets_word = {
		global_missionary_strength = 0.01
	}
	bedouin_traders = {
		global_trade_power = 0.1
	}
	coffea_arabica = {
		production_efficiency = 0.1
	}
	arabia = {
		prestige = 1
	}
}


latin_ideas = {
	start = {
		papal_influence = 2
		trade_efficiency = 0.1
	}
	
	bonus = {
		legitimacy = 1
		republican_tradition = 0.005
	}
	
	trigger = {
		culture_group = latin
		capital_scope = { region = italy_region }
	}
	free = yes
	
	italian_renaissance = {
		idea_cost = -0.05
	}
	italian_condottieri = {
		merc_maintenance_modifier = -0.25
	}
	italian_aristocracy = {
		enemy_core_creation = 0.25
		global_spy_defence = 0.05
 	}
	tracee_italienne = {
		defensiveness = 0.05
		garrison_size = 0.1
	}
	high_renaissance_art_and_architecture = {
		prestige = 1
	}
	italian_diplomacy = {
		diplomatic_upkeep = 1
		spy_offence = 0.1
	}
	commedia_del_arte = {
		stability_cost_modifier = -0.10
	}
}

native_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		prestige_from_land = 1.0
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		government = native_council
		NOT = { primary_culture = tupinamba }
		NOT = { primary_culture = guajiro }
		NOT = { TAG = SAL }
		NOT = { TAG = HDA }
		NOT = { TAG = CNK }
	}
	free = yes
	
	
	counting_coups = {
		land_morale = 0.075
	}
	storytelling_tradition = {
		idea_cost = -0.1
	}
	clan_mothers = {
		production_efficiency = 0.1
	}
	adopt_clan_totems = {
		stability_cost_modifier = -0.1
	}
	the_little_war = {
		global_unrest = -2
	}
	war_and_peace_chiefs = {
		global_manpower_modifier = 0.20
	}
	great_winter_hunts = {
		global_colonial_growth = 25
	}
}


central_indic_ideas = {
	start = {
		enemy_core_creation = 0.5
		global_manpower_modifier = 0.15
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		culture_group = central_indic
	}
	free = yes
	
	securing_defenses_central_indic = {
		defensiveness = 0.15
	}
	tribal_religion_central_indic = {
		religious_unity = 0.1
		global_unrest = -1
	}
	tigers_and_elephants_central_indic = {
		hostile_attrition = 1.0
	}
	flexible_caste_central_indic = {
		accepted_culture_threshold = -0.1
	}
	raiding_the_plains_central_indic = {
		infantry_power = 0.1
	}
	ancient_roots_central_indic = {
		legitimacy = 1
	}
	formalize_relations_with_cheifs_central_indic = {
		global_tax_modifier = 0.1
	}
}

swahili_ideas = {
	start = {
		trade_range_modifier = 0.25
		light_ship_cost = -0.2
	}

	bonus = {
		global_trade_power = 0.1
	}

	trigger = {
		primary_culture = swahili
	}
	free = yes

	swa_indian_ocean_trade = {
		trade_efficiency = 0.1
	}
	monsoon_season = {
		leader_naval_manuever = 1
	}
	great_mosque_of_kilwa = {
		tolerance_own = 1
	}
	indian_ocean_melting_pot = {
		idea_cost = -0.05
	}
	recruit_the_unbelievers = {
		merc_maintenance_modifier = -0.25
	}
	ivory_trade = {
		production_efficiency = 0.1
	}
	familiar_presence_abroad = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
}

sumatran_ideas = {
	start = {
		production_efficiency = 0.10
		trade_range_modifier = 0.15
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		primary_culture = sumatran
		religion_group = muslim
	}
	free = yes

	reliance_on_trade = {
		trade_efficiency = 0.10
	}
	porch_of_mecca = {
		global_missionary_strength = 0.02
	}
	spice_pirates = {
		light_ship_power = 0.10
		privateer_efficiency = 0.15
	}
	center_of_scholarship = {
		advisor_cost = -0.15
	}
	merchants_of_the_indian_ocean = {
		merchants = 1
	}
	legacy_of_srivijaya = {
		prestige = 1
	}
	rule_of_the_sea = {
		naval_forcelimit_modifier = 0.25
	}
}

siberian_ideas = {
	start = {
		unjustified_demands = -0.25
		land_attrition = -0.15
	}
	
	bonus = {
		war_exhaustion = -0.05
	}
	
	trigger = {
		OR = {
			government = siberian_native_council
			tag = CHU
			tag = KMC
			tag = CHV
			tag = BRT
			tag = HOD
		}
	}
		
	free = yes
	
	siberian_hunt_north = {
		hostile_attrition = 1
	}
	siberian_fur_trade = {
		global_own_trade_power = 0.1
	}
	siberian_enslave_captives = {
		production_efficiency = 0.1
	}
	siberian_backwoods = {
		defensiveness = 0.15
	}
	siberian_land_bought_with_blood = {
		prestige_from_land = 1.0
	}
	siberian_raids = {
		global_manpower_modifier = 0.15
		reinforce_speed = 0.05
	}
	siberian_hunting_expansion = {
		global_colonial_growth = 20
	}
}

mesoamerican_ideas = {
	start = {
		heir_chance = 0.5
		vassal_income = 0.25
	}
	
	bonus = {
		defensiveness = 0.2
	}
	
	trigger = {
		OR = {
			culture_group = otomanguean
			culture_group = central_american
		}
	}
	
	free = yes		#will be added at load.
	
	olmec_legacy = {
		idea_cost = -0.1
	}
	
	altepetl = { 
		global_trade_power = 0.1
	}
	
	ball_game = {
		diplomatic_reputation = 1
	}
	
	feathered_serpent = {
		global_unrest = -1
	}
	
	ritual_bloodletting = {
		legitimacy = 1
	}

	pyramid_architecture = {
		build_cost = -0.1
	}
	
	obsidian_and_jade = { 
		trade_range_modifier = 0.2
		trade_efficiency = 0.05
	}
}

TIB_ideas = {
	start = {
		global_unrest = -1
		global_missionary_strength = 0.01
	}
	
	bonus = {
		advisor_cost = -0.10
	}
	
	trigger = {
		primary_culture = tibetan
		religion = vajrayana 
	}
	free = yes       #will be added at load.
	
	vajrayana_buddhism  = {                    
		stability_cost_modifier = -0.10
	}
	bon_influence = {                
		leader_land_shock = 1
	}
	yaks = {
		production_efficiency = 0.1
	}
	way_of_virtue= {            
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	potala_palace = {                             
		diplomatic_reputation = 1
	}
	way_of_ancients = {
		discipline = 0.025
	}
	pale_earth = {
		idea_cost = -0.1
	}
}

west_african_ideas = {
	start = {
		global_manpower_modifier = 0.15
		loot_amount = 0.20
	}
	
	bonus = {
		diplomats = 1
	}
	
	trigger = {
		technology_group = sub_saharan
		NOT = {
			tag = LOA
			tag = NDO
		}
	}
	free = yes
	
	west_african_idea_1 = {
		advisor_pool = 1
	}
	west_african_idea_2 = {
		global_trade_goods_size_modifier		= 0.10
	}
	west_african_idea_3 = {
		global_trade_power = 0.1
	}
	west_african_idea_4 = {
		religious_unity = 0.20
	}
	west_african_idea_5 = {
		cavalry_cost = -0.1
	}
	west_african_idea_6 = {
		trade_efficiency = 0.05
		envoy_travel_time = -0.25
	}
	west_african_idea_7 = {
		accepted_culture_threshold = -0.1
	}
}

andean_ideas = {
	start = {
		legitimacy = 1
		heir_chance = 0.5
	}
	
	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		technology_group = andean
		NOT = { primary_culture = aimara }
	}
	free = yes
	
	andean_idea_1 = {
		global_tax_modifier = 0.1
	}
	andean_idea_2 = {
		global_prov_trade_power_modifier = 0.1
	}
	andean_idea_3 = {
		inflation_reduction = 0.1
	}
	andean_idea_4 = {
		production_efficiency = 0.10
	}
	andean_idea_5 = {
		development_cost = -0.1
	}
	andean_idea_6 = {
		defensiveness = 0.1
	}
	andean_idea_7 = {
		prestige = 1
	}
}

aymaran_ideas = {
	start = {
		production_efficiency = 0.10
		defensiveness = 0.15
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		primary_culture = aimara
	}
	free = yes
	
	aym_idea_1 = {
		idea_cost = -0.1
	}
	aym_idea_2 = {
		advisor_pool = 1	
	}
	aym_idea_3 = {
		land_attrition = -0.10
	}
	aym_idea_4 = {
		prestige = 1
	}
	aym_idea_5 = {
		land_morale = 0.05
	}
	aym_idea_6 = {
		stability_cost_modifier = -0.15
	}
	aym_idea_7 = {
		global_regiment_recruit_speed = -0.10
	}
}

tupi_ideas = {
	start = {
		reinforce_speed = 0.1
		manpower_recovery_speed = 0.1	
	}
	
	bonus = {
		infantry_cost = -0.10		
	}
	
	trigger = {
		primary_culture = tupinamba
	}
	free = yes
	
	patrilinear_society = {
		stability_cost_modifier = -0.1
	}	
	two_tribes_myth = {
		prestige_decay = -0.01
	}
	warrior_tribes = {
		infantry_power = 0.1	
	}
	splash_and_burn = {
		global_manpower_modifier = 0.15
	}
	cultivate_the_land = {
		production_efficiency = 0.10
	}
	head_hunters = {
		army_tradition_decay = -0.01
	}
	wall_builders = {
		defensiveness = 0.10
	}
}

caucasus_ideas = {
	start = {
		land_attrition = -0.1
		enemy_core_creation = 0.5
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		OR = {
			tag = SRV
			tag = GAZ
		}
	}
	free = yes
	
	crossroads_of_cultures = {
		accepted_culture_threshold = -0.1
	}
	alan_mercenaries = {
		merc_maintenance_modifier = -0.15
		possible_mercenaries = 0.15
	}
	caucasus_hit_and_run = {
		leader_land_manuever = 1		
	}
	persian_poetry = {
		prestige = 1
	}
	highland_khans = {
		legitimacy = 1
	}
	eastern_influence = {
		army_tradition = 0.5
	}
	caucasus_cavalry_armies = {
		cavalry_power = 0.1
	}
}

ruthenian_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		global_manpower_modifier = 0.15
	}

	bonus = {
		discipline = 0.025
	}
 
	trigger = {
		primary_culture = ruthenian
	}
	free = yes
 
	mother_of_russian_cities = { #Mother of Russian States
		legitimacy = 0.5
		prestige = 0.5
	}
	international_influences = {
		tolerance_heretic = 2
	}
	zaporizhian_cossacs = {
		cavalry_power = 0.15
	}
	east_and_west = {
		global_trade_power = 0.1
	}
	legacy_of_ancient_rus = {
		stability_cost_modifier = -0.1
	}
	reuniting_rus = {
		years_of_nationalism = -5
	}
	birth_of_russian_orthodoxy = {
		tolerance_own = 1
	}
}

pacific_northwest_ideas = {
	start = {
		land_morale = 0.05
		land_attrition = -0.10
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			TAG = SAL
			TAG = HDA
			TAG = CNK
		}
	}
	
	free = yes		#will be added at load.
	
	great_whale_hunts = {
		discipline = 0.025
	}
	
	dugout_canoes = { 
		trade_range_modifier = 0.2
	}
	
	totem_poles = {
		diplomatic_reputation = 1
	}
	
	potlatch_feast = {
		global_own_trade_power = 0.1
	}
	
	legacy_of_raven = {
		leader_land_manuever = 1
	}

	salmon_migrations= {
		global_trade_goods_size_modifier = 0.10
	}
	
	noble_castes = { 
		stability_cost_modifier = -0.1
	}
	
}

guajiro_ideas = {
	start = {
		stability_cost_modifier = -0.1
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}
	
	trigger = {
		primary_culture = guajiro #Lokono
	}
	free = yes
	
	guajiro_warrior_culture = {
		infantry_cost = -0.10
	}
	guajiro_land_cultivation = {
		production_efficiency = 0.1	
	}
	orinoco_trade = {
		caravan_power = 0.1
	}
	tribal_tolerance = {
		accepted_culture_threshold = -0.1
		tolerance_heretic = 1		
	}
	guajiro_raiders = {
		infantry_power = 0.1
	}
	guajiro_enemy_of_my_enemy = {
		diplomatic_reputation = 1
	}
	guajiro_jungle_warfare = {
		leader_land_shock = 1
	}
}

shan_ideas = {
	start = {
		heir_chance = 0.5
		accepted_culture_threshold = -0.1
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}
	
	trigger = {
		primary_culture = shan
	}
	free = yes
	
	shan_fortified_cities = {
		defensiveness = 0.15
	}
	shan_wet_rice = {
		production_efficiency = 0.10
	}
	sao_pha = {
		global_unrest = -1
	}
	shan_control_of_the_gem_trade = {
		global_own_trade_power = 0.1
	}
	shan_raiders = {
		leader_land_shock = 1
		loot_amount = 0.10
	}
	shan_chronicles = {
		legitimacy = 1
	}
	shan_expansionism = {
		global_manpower_modifier = 0.25
	}
}

chinese_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		adm_tech_cost_modifier = -0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		culture_group = east_asian #Chinese
	}
	free = yes
	
	keju_examination = {
		advisor_pool = 1
	}
	scholar_gentry = {
		stability_cost_modifier = -0.1
	}
	order_of_four_occupations = {
		production_efficiency = 0.10
	}
	nation_of_rites_and_etiquette = {
		prestige = 1
	}
	firearm_training = {
		infantry_power = 0.1
	}
	son_of_heaven = {
		legitimacy = 1
	}
	middle_kingdom = {
		diplomatic_reputation = 1
	}
}

vindhyan_ideas = {
	start = {
		accepted_culture_threshold = -0.1
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		cavalry_power = 0.10 #Marathi Alliance
	}
	
	trigger = {
		OR = {
			tag = BND
			tag = BGL
			AND = {
				tag = GWA
				NOT = { primary_culture = marathi }
			}
		}
	}
	free = yes
	
	bundelkhandi_rajput_connections = {
		diplomatic_reputation = 1
	}
	forts_of_bundelkhand = {
		defensiveness = 0.15
	}
	bundelkhandi_sacred_land = {
		tolerance_own = 1
	}
	bundeli_kalam = {
		prestige = 1
	}
	untamed_bundelkhand = {
		hostile_attrition = 1
	}
	bundelkhandi_diamonds = { #Panna, etc
		trade_efficiency = 0.1
	}
	candella_legacy = {
		legitimacy = 1
	}
}

kurdish_ideas = {
	start = {
		diplomats = 1
		defensiveness = 0.15
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		primary_culture = kurdish
	}
	free = yes
	
	kurdish_warriors = {
		hostile_attrition = 1
	}
	li_gora_gawiri_kurd_misilman = {
		tolerance_heretic = 2
	}
	kurdish_tribes = {
		global_manpower_modifier = 0.1
	}
	kurdish_diplomacy = {
		diplomatic_upkeep = 1
	}
	kurdish_mercenaries = {
		merc_maintenance_modifier = -0.25
	}
	legacy_of_the_kurdish_dynasties = {
		legitimacy = 1
	}
	gorani_literature = {
		prestige_decay = -0.01
	}
}

laotian_ideas = {
	start = {
		tolerance_own = 2
		global_tax_modifier = 0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = lao
	}
	free = yes
	
	lao_phra_lak_phra_lam = {
		global_unrest = -1
	}
	lao_nithan_khun_borom = {
		prestige = 1
	}
	lao_satsana_phi = {
		tolerance_heathen = 2
	}
	lao_ethnic_diversity = {
		#Uses Lan Xang Ideas
	}
	lao_elephant_cavalry = {
		infantry_power = 0.1
	}
	lao_southern_silk_road = {
		trade_efficiency = 0.1
	}
	lao_hill_warriors = {
		fort_maintenance_modifier = -0.1
	}
}

somali_ideas = {
	start = {
		infantry_cost = -0.1
		trade_steering = 0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = somali
	}
	free = yes
	
	somali_maritime_heritage = {
		light_ship_cost = -0.20
	}
	somali_qalqads = {
		fort_maintenance_modifier = -0.2
	}
	somali_clans = {
		global_manpower_modifier = 0.15
	}
	somali_offensive_warfare = {
		infantry_power = 0.1
	}
	somali_indian_ocean_trade = {
		trade_efficiency = 0.1
	}
	somali_corsairs_of_the_red_sea = {
		light_ship_power = 0.1
	}
	somali_perso_arab_influx = {
		advisor_cost = -0.1
	}
}

sulawesi_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		trade_range_modifier = 0.2
	}
	
	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		OR = {
			tag = MKS
			tag = BTN
			tag = LUW
		}
	}
	free = yes
	
	sulawesi_intra_asian_trade = {
		trade_steering = 0.1
	}
	sulawesi_bajau = {
		navy_tradition_decay = -0.01
	}
	sulawesi_prau = {
		light_ship_cost = -0.2
	}
	sulawesi_unification = {
		global_tax_modifier = 0.1
	}
	sulawesi_learning_from_outsiders = {
		technology_cost = -0.05
	}
	sulawesi_entrepot = {
		global_trade_power = 0.1
	}
	sulawesi_assymetrical_warfare = {
		hostile_attrition = 1
	}
}

mayan_ideas = {
	start = {
		global_unrest = -1
		defensiveness = 0.15
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		OR = {
			primary_culture = yucatec
			primary_culture = putun
		}
	}
	free = yes
	
	mayan_sacred_cenote = {
		stability_cost_modifier = -0.1
	}
	mayan_building_traditions = {
		development_cost = -0.1
	}
	mayan_ancient_feuds = {
		ae_impact = -0.10
	}
	mayan_shipwreck_survivors = {
		technology_cost = -0.05
	}
	mayan_kuchkabal = {
		global_tax_modifier = 0.1
	}
	mayan_remote_isolation = {
		hostile_attrition = 1.0
	}
	mayan_caste_war = {
		land_morale = 0.05
	}
}

moluccan_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
	
	bonus = {
		hostile_attrition = 1.0
	}
	
	trigger = {
		primary_culture = moluccan
	}
	free = yes
	
	moluccan_spice_islands = {
		trade_efficiency = 0.1
	}
	moluccan_cultural_heritage = {
		legitimacy = 1
	}
	moluccan_dominance_over_the_outer_islands = {
		colonists = 1
	}
	moluccan_agents_of_trade = {
		merchants = 1
	}
	moluccan_four_kingdoms = {
		global_unrest = -2
	}
	moluccan_ally_papuan_raiders = {
		light_ship_power = 0.15
	}
	moluccan_pragmatic_diplomacy = {
		diplomats = 1
	}
}

greek_ideas = {
	start = {
		galley_cost = -0.2
		defensiveness = 0.2
	}
	
	bonus = {
		core_creation = -0.1 #Megali Idea
	}
	
	trigger = {
		primary_culture = greek
	}
	free = yes
	
	greek_orthodox_faith = {
		tolerance_own = 2
	}
	greek_maritime_heritage = {
		navy_tradition = 1
	}
	greek_klephtic_irregulars = {
		infantry_power = 0.1
	}
	greek_phanariotes = {
		advisor_cost = -0.1
	}
	greek_strengthen_control_over_the_trade_routes = {
		trade_efficiency = 0.1
	}
	greek_philhellenism = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	greek_enlightenment = {
		idea_cost = -0.1
	}
}

nubian_ideas = {
	start = {
		global_tax_modifier = 0.1
		diplomatic_upkeep = 1
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}
	
	trigger = {
		primary_culture = nubian
	}
	free = yes
	
	nubian_nile = {
		global_trade_goods_size_modifier = 0.1
	}
	nubian_heritage = {
		stability_cost_modifier = -0.1
	}
	nubian_sahara = {
		hostile_attrition = 1
	}
	nubian_long_distance_trade = {
		caravan_power = 0.1
	}
	nubian_religious_struggles = {
		global_missionary_strength = 0.02
	}
	nubian_desert_cavalry = {
		cavalry_power = 0.10
	}
	nubian_fortified_strongholds = {
		fort_maintenance_modifier = -0.1
	}
}

french_culture_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		cavalry_cost = -0.1
	}
	
	bonus = {
		global_tax_modifier = 0.1
	}
	
	trigger = {
		culture_group = french
	}
	free = yes
	
	french_men_of_trade = {
		global_own_trade_power = 0.10
	}
	french_renaissance_palaces = {
		prestige_decay = -0.01 
	}
	french_qui_ruit_et_lethum = {
		infantry_power = 0.1
	}
	french_religious_conviction = {
		tolerance_own = 2
	}
	french_cuisine = {
		prestige = 1
	}
	french_enlightenment = {
		diplomatic_upkeep = 1
	}
	french_la_petite_nation = {
		land_morale = 0.05
	}
}

african_great_lakes_ideas = {
	start = {
		loot_amount = 0.25
		hostile_attrition = 1.0
	}
	
	bonus = {
		merchants = 1
	}
	
	
	trigger = {
		culture_group = great_lakes_group
	}
	free = yes
	
	source_of_the_nile = {
		global_manpower_modifier = 0.15
	}
	heirs_of_kitara = {
		prestige = 1
	}
	no_illegitimate_children = {
		heir_chance = 0.5
	}
	cwezy_religion = {
		tolerance_own = 2
	}
	emitwe = { #Umuheto
		infantry_cost = -0.1
	}
	unity_of_clans = {
		infantry_power = 0.1
	}
	development_of_clientship = {
		global_tax_modifier = 0.1
	}
}

malagasy_ideas = {
	start = {
		stability_cost_modifier = -0.1
		light_ship_cost = -0.2
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	
	trigger = {
		primary_culture = madagasque
	}
	free = yes
	
	malagasy_fortify_coastline = {
		defensiveness = 0.15
	}
	malagasy_zafivolemena = {
		legitimacy = 1
	}
	malagasy_pirate_ports = {
		#Effects from BTS Ideas
		#embargo_efficiency = 0.1
		#privateer_efficiency = 0.15
	}
	malagasy_raid_warfare = {
		global_manpower_modifier = 0.1
	}
	malagasy_sacred_law = {
		global_unrest = -1
	}
	malagasy_foreign_traders = {
		trade_efficiency = 0.1
	}
	malagasy_permanent_taxation_system = {
		global_tax_modifier = 0.1
	}
}

zambezi_ideas = { #Above all based on the Bororo/Lundu.
	start = {
		infantry_power = 0.1
		global_manpower_modifier = 0.1
	}
	
	bonus = {
		vassal_income = 0.20
	}
	
	
	trigger = {
		OR = {
			primary_culture = nyasa
			primary_culture = makua
		}
	}
	free = yes
	
	zambezi_warrior_culture = {
		merc_maintenance_modifier = -0.25
	}
	zambezi_maravi_influences = {
		#Effect from TBK_ideas
	}
	zambezi_control_the_zambezi_trade = {
		global_own_trade_power = 0.25
	}
	zambezi_strengthen_the_chieftaincies = {
		global_unrest = -1
	}
	zambezi_centralizing_the_mbona_cult = {
		legitimacy = 1
		devotion = 1
	}
	zambezi_wealth_of_the_shire_valley = {
		diplomatic_annexation_cost = -0.15
	}
	zambezi_loyal_local_representatives = {
		global_tax_modifier = 0.1
	}
}

congolese_minor_ideas = {
	start = {
		hostile_attrition = 1.0
		land_attrition = -0.1
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	
	trigger = {
		culture_group = kongo_group
	}
	free = yes
	
	congolese_minor_isolated_lands = {
		defensiveness = 0.1
	}
	congolese_minor_elephant_hunts = {
		global_manpower_modifier = 0.1
	}
	congolese_minor_aristocratic_merit = {
		stability_cost_modifier = -0.1
	}
	congolese_minor_intiation_rites = {
		infantry_cost = -0.1
	}
	congolese_minor_aggressive_migrations = {
		culture_conversion_cost = -0.1
	}
	congolese_minor_subordinate_chiefs = {
		global_unrest = -1
	}
	congolese_minor_ivory_trade = {
		trade_efficiency = 0.1
	}
}
