the_combination_act = {

	monarch_power = ADM

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = innovativeness_ideas
		OR = {
			full_idea_group = aristocracy_ideas
			full_idea_group = innovativeness_ideas
		}	
	}
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = innovativeness_ideas
	}
	
	production_efficiency = 0.20
	ai_will_do = {
		factor = 1
	}
}

the_court_of_wards_and_liveries = {

	monarch_power = ADM

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = economic_ideas
		OR = {
			full_idea_group = aristocracy_ideas
			full_idea_group = economic_ideas
		}		
	}
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = economic_ideas
	}
		
	global_tax_modifier = 0.10
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
		
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 0
			legitimacy = 95
		}		
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 60 }
		}			
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 40 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 20 }
		}				
	}
}





formalized_measures = {

	monarch_power = ADM


	potential = {
		has_idea_group = plutocracy_ideas
		has_idea_group = economic_ideas
		OR = {
			full_idea_group = plutocracy_ideas
			full_idea_group = economic_ideas
		}
	}
	
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = economic_ideas
	}	

	global_tax_modifier = 0.10
	republican_tradition = 0.002

	ai_will_do = {
		factor = 1
	}
}



agricultural_cultivations = {
	monarch_power = ADM

	potential = {
		has_idea_group = economic_ideas
		has_idea_group = quantity_ideas
		OR = {
			full_idea_group = economic_ideas
			full_idea_group = quantity_ideas
		}
	}
	
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = quantity_ideas
	}		
	
	land_forcelimit_modifier = 0.1
	development_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { army_size_percentage = 0.9 }
		}			
		modifier = {
			factor = 1.5
			army_size_percentage = 1.1
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 1.5
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2.5
		}		
	}

}







naval_school_act = {

	monarch_power = ADM


	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = maritime_ideas
		OR = {
			full_idea_group = administrative_ideas
			full_idea_group = maritime_ideas
		}
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = maritime_ideas
	}

	navy_tradition = 1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}		
	}

}
	


the_espionage_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = spy_ideas
		OR = {
			full_idea_group = innovativeness_ideas
			full_idea_group = spy_ideas
		}
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = spy_ideas
	}

	global_spy_defence = 0.2
	spy_offence = 0.1
	
	
	ai_will_do = {
		factor = 1
	}
}



noble_loyalty_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = spy_ideas
		OR = {
			full_idea_group = aristocracy_ideas
			full_idea_group = spy_ideas
		}
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = spy_ideas
	}

	cavalry_power = 0.20
	
	ai_will_do = {
		factor = 1		
	}
}

manueline_architecture = {
	monarch_power = ADM


	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = expansion_ideas
		OR = {
			full_idea_group = aristocracy_ideas
			full_idea_group = expansion_ideas
		}
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = expansion_ideas
	}

	build_cost = -0.15
	
	ai_will_do = {
		factor = 1
	}
}
 
privy_council_establishment_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = defensive_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = defensive_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = defensive_ideas
	}

	defensiveness = 0.10
	global_autonomy = -0.03
	
	ai_will_do = {
		factor = 1
	}

}
 
the_foreign_support_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = economic_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = economic_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = economic_ideas
	}

	rebel_support_efficiency = 0.33
	
	ai_will_do = {
		factor = 1
	}
} 




deserteur_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = quality_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = quality_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = quality_ideas
	}

	army_tradition_decay = -0.005
	discipline = 0.025
	
	ai_will_do = {
		factor = 1
	}
}

the_mercenary_registration_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = quantity_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = quantity_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = quantity_ideas
	}

	possible_mercenaries = 0.25
	merc_maintenance_modifier = -0.2
	
	ai_will_do = {
		factor = 1
	}
}

the_royal_commission_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = administrative_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = administrative_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = administrative_ideas
	}

	global_trade_goods_size_modifier = 0.1	
	global_spy_defence = 0.2
	
	ai_will_do = {
		factor = 1
	}
}

edict_of_expulsion = {
	monarch_power = ADM


	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = religious_ideas
		OR = {
			full_idea_group = defensive_ideas
			full_idea_group = religious_ideas
		}
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = religious_ideas
	}


	global_unrest = -1
	religious_unity = 0.2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}

}

public_welfare_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = economic_ideas
		OR = {
			full_idea_group = defensive_ideas
			full_idea_group = economic_ideas
		}
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = economic_ideas
	}

	artillery_cost = -0.10
	fort_maintenance_modifier = -0.10

	ai_will_do = {
		factor = 1
	}
}

the_spy_discovery_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = administrative_ideas
		OR = {
			full_idea_group = defensive_ideas
			full_idea_group = administrative_ideas
		}
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = administrative_ideas
	}

	global_unrest = -3
	global_spy_defence = 0.3

	ai_will_do = {
		factor = 1
	}
}


enforce_religious_law = {
	monarch_power = ADM


	potential = {
		has_idea_group = religious_ideas
		has_idea_group = spy_ideas
		OR = {
			full_idea_group = religious_ideas
			full_idea_group = spy_ideas
		}
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = spy_ideas
	}

	global_missionary_strength = 0.01
	global_spy_defence = 0.2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}	
	}
}

the_tolerance_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = plutocracy_ideas
		OR = {
			full_idea_group = religious_ideas
			full_idea_group = plutocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = plutocracy_ideas
	}

	tolerance_heretic = 2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}

public_legitimacy = {
	monarch_power = ADM

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = plutocracy_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = plutocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = plutocracy_ideas
	}

	hostile_attrition = 1
	global_spy_defence = 0.2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_cities = 10 }
		}
	}
}


vassal_taxation_policy = {
	monarch_power = ADM

	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = administrative_ideas
		OR = {
			full_idea_group = offensive_ideas
			full_idea_group = administrative_ideas
		}
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = administrative_ideas
	}

	vassal_income = 0.5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_vassals = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 2
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 3
		}			
		modifier = {
			factor = 1.5
			num_of_vassals = 4
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 5
		}	
	}
}

the_stamp_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = economic_ideas
		has_idea_group = exploration_ideas
		OR = {
			full_idea_group = economic_ideas
			full_idea_group = exploration_ideas
		}	
	}
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
	}
	
	global_tariffs = 0.2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonial_subjects = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_colonial_subjects = 2
		}
		modifier = {
			factor = 1.5
			num_of_colonial_subjects = 3
		}			
		modifier = {
			factor = 1.5
			num_of_colonial_subjects = 4
		}
		modifier = {
			factor = 1.5
			num_of_colonial_subjects = 5
		}		
	}
}

weapon_quality_standards = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = economic_ideas
		has_idea_group = quality_ideas
		OR = {
			full_idea_group = economic_ideas
			full_idea_group = quality_ideas
		}	
	}
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = quality_ideas
	}
	
	global_ship_cost = -0.15
	global_regiment_cost = -0.20
	
	ai_will_do = {
		factor = 1
	}
}


colonial_administration_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = exploration_ideas
		OR = {
			full_idea_group = administrative_ideas
			full_idea_group = exploration_ideas
		}	
	}
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = exploration_ideas
	}
	
	global_colonial_growth = 10
	colonist_placement_chance = 0.05
	possible_mercenaries = 0.2

	
	ai_will_do = {
		factor = 1
	}
}



record_keeping_act = {
	monarch_power = ADM
	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = diplomatic_ideas
		OR = {
			full_idea_group = administrative_ideas
			full_idea_group = diplomatic_ideas
		}
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = diplomatic_ideas
	}

	merc_maintenance_modifier = -0.20

	ai_will_do = {
		factor = 1
	}
}



risk_assessment_policy = {
	monarch_power = adm

	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = expansion_ideas
		OR = {
			full_idea_group = offensive_ideas
			full_idea_group = expansion_ideas
		}
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = expansion_ideas
	}

	core_creation = -0.25
	
	ai_will_do = {
		factor = 1
	}	
}


land_inheritance_act = {

	monarch_power = adm

	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = plutocracy_ideas
		OR = {
			full_idea_group = administrative_ideas
			full_idea_group = plutocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = plutocracy_ideas
	}

	global_tax_modifier = 0.1
	global_manpower_modifier = 0.20
	
	ai_will_do = {
		factor = 1
	}	


}




the_witchcraft_act = {

	monarch_power = ADM

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = aristocracy_ideas
		OR = {
			full_idea_group = religious_ideas
			full_idea_group = aristocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = aristocracy_ideas
	}
	
	global_unrest = -1
	global_missionary_strength = 0.01

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}


the_education_act = {

	monarch_power = ADM

	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = plutocracy_ideas
		OR = {
			full_idea_group = innovativeness_ideas
			full_idea_group = plutocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = plutocracy_ideas
	}

	prestige = 0.5
	advisor_cost = -0.1

	ai_will_do = {
		factor = 1
	}
}


policy_of_calculate_delay = {
	monarch_power = ADM
	potential = {
		has_idea_group = religious_ideas
		has_idea_group = diplomatic_ideas
		OR = {
			full_idea_group = religious_ideas
			full_idea_group = diplomatic_ideas
		}
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = diplomatic_ideas
	}
	
	religious_unity = 0.2
	global_missionary_strength = 0.01
 

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}


black_chamber_act = {
	monarch_power = ADM
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = expansion_ideas
		OR = {
			full_idea_group = spy_ideas
			full_idea_group = expansion_ideas
		}
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = expansion_ideas
	}
	
	global_autonomy = -0.05
	global_spy_defence = 0.2
 

	ai_will_do = {
		factor = 1
	}
}




exchange_of_ideas = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = trade_ideas
		OR = {
			full_idea_group = humanist_ideas
			full_idea_group = trade_ideas
		}
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = trade_ideas
	}	
	
	idea_cost = -0.1
	prestige = 0.5
	
	ai_will_do = {
		factor = 1
	}
}

vassal_obligations_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = economic_ideas
		OR = {
			full_idea_group = influence_ideas
			full_idea_group = economic_ideas
		}
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = economic_ideas
	}	
	
	vassal_income = 0.25
	vassal_forcelimit_bonus = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_vassals = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 2
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 3
		}			
		modifier = {
			factor = 1.5
			num_of_vassals = 4
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 5
		}			
	}
}

foreign_advisors = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = innovativeness_ideas
		OR = {
			full_idea_group = influence_ideas
			full_idea_group = innovativeness_ideas
		}
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = innovativeness_ideas
	}	
	
	advisor_cost = -0.1
	ae_impact = -0.1
	
	ai_will_do = {
		factor = 1
	}
}

vassal_integration_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = administrative_ideas
		OR = {
			full_idea_group = influence_ideas
			full_idea_group = administrative_ideas
		}
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = administrative_ideas
	}	
	
	diplomatic_annexation_cost = -0.2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_vassals = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 2
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 3
		}			
		modifier = {
			factor = 1.5
			num_of_vassals = 4
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 5
		}			
	}
	
}

overseas_dominions = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = expansion_ideas
		OR = {
			full_idea_group = influence_ideas
			full_idea_group = expansion_ideas
		}
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = expansion_ideas
	}	
	
	vassal_income = 0.25
	global_tariffs = 0.1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_vassals = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 2
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 3
		}			
		modifier = {
			factor = 1.5
			num_of_vassals = 4
		}
		modifier = {
			factor = 1.5
			num_of_vassals = 5
		}			
	}
}

enlightened_aristocracy = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = aristocracy_ideas
		OR = {
			full_idea_group = humanist_ideas
			full_idea_group = aristocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = aristocracy_ideas
	}	
	
	production_efficiency = 0.1
	religious_unity = 0.2
	
	ai_will_do = {
		factor = 1
	}
}

the_liberation_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = offensive_ideas
		OR = {
			full_idea_group = humanist_ideas
			full_idea_group = offensive_ideas
		}
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = offensive_ideas
	}	
	
	global_unrest = -1
	years_of_nationalism = -5
	
	ai_will_do = {
		factor = 1
	}
}

visionary_thinkers = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = quality_ideas
		OR = {
			full_idea_group = humanist_ideas
			full_idea_group = quality_ideas
		}
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = quality_ideas
	}	
	
	prestige = 0.5
	prestige_decay = -0.01
	
	ai_will_do = {
		factor = 1
	}
}

the_transportation_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = economic_ideas
		OR = {
			full_idea_group = naval_ideas
			full_idea_group = economic_ideas
		}
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = economic_ideas
	}	
	
	naval_maintenance_modifier = -0.15
	global_ship_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
}

harbour_administration = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = administrative_ideas
		OR = {
			full_idea_group = naval_ideas
			full_idea_group = administrative_ideas
		}
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = administrative_ideas
	}	
	
	trade_efficiency = 0.1
	global_ship_repair = 0.2
	
	ai_will_do = {
		factor = 1
	}
}

supply_convoys = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = expansion_ideas
		OR = {
			full_idea_group = naval_ideas
			full_idea_group = expansion_ideas
		}
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = expansion_ideas
	}	
	
	global_tariffs = 0.1
	global_ship_repair = 0.2
	
	ai_will_do = {
		factor = 1
	}
}

cultural_recognition_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = plutocracy_ideas
		OR = {
			full_idea_group = humanist_ideas
			full_idea_group = plutocracy_ideas
		}
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = plutocracy_ideas
	}	
	
	accepted_culture_threshold = -0.1
	stability_cost_modifier = -0.1
	
	ai_will_do = {
		factor = 1
	}
}