entwicklungsreform = {
	member = {
		build_cost = -0.05
		development_cost = -0.05
	}
	emperor = {
		build_cost = -0.05
		development_cost = -0.05
	}
	on_effect = {
		imperial_ban_allowed = yes
	}
	off_effect = {
		imperial_ban_allowed = no
	}
}

stabilityreform = { 
	member = {
		global_unrest = -2		
	}
	emperor = {
		stability_cost_modifier = -0.10
		global_unrest = -1
	}
}

verwaltungsreform = {
	member = {
		core_creation = -0.10
		adm_tech_cost_modifier = -0.05
	}
	emperor = {
		core_creation = -0.15
	}
}


diplomaticreform = {
	member = {
		diplomatic_upkeep = 1
		dip_tech_cost_modifier = -0.05
		
	}
	emperor = {
		diplomatic_upkeep = 2
		diplomatic_reputation = 1
	}
}
militarreform = {
	member = {
		army_tradition = 0.20
		mil_tech_cost_modifier = -0.05	
	}
	emperor = {
		army_tradition = 0.40

	}
}

steuerreform = {
	member = {
		global_tax_income = 5
	}
	emperor = {
		global_tax_income = 15
	}
}

mobilisation = {
	member = {
		advisor_pool = 1
		advisor_cost = -0.1	
	}
	emperor = {
		advisor_pool = 1
		advisor_cost = -0.1	

	}
}
empire_end = {
	member = {
		idea_cost = -0.10
	}
	emperor = {
		idea_cost = -0.10
		
	}
	on_effect = {		
		hre_inheritable = yes
	}
	off_effect = {
		hre_inheritable = no
	}
}
