monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1350
	
	tribal_despotism = yes 	
	tribal_federation = yes 
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes
}

technology = {
	# Tech 1
	year = 1390
	
	tribal_democracy = yes
	tribal_kingdom = yes
}

technology = {
	# Tech 2
	year = 1420
	

	#Monarchies
	despotic_monarchy = yes	
	feudal_monarchy = yes
	oligarchic_republic = yes
}

# The 30 big techs from here on

technology = {
	# Tech 3
	year = 1440

	production_efficiency	=	0.05
	may_support_rebels = yes
}

technology = {
	# Tech 4
	year = 1453
	# Temple
	temple = yes
	
}

technology = {
	# Tech 5
	year = 1466

	allowed_idea_groups = 1
	production_efficiency	 =	0.05
}

technology = {
	# Tech 6
	year = 1479
	
	#Workshop
	workshop = yes
}

technology = {
	# Tech 7
	year = 1492
	
	#Noble Republic
	allowed_idea_groups = 2	
}

technology = {
	# Tech 8

	year = 1505
	courthouse = yes
	max_states = 4

}

technology = {
	# Tech 9
	year = 1518
	
	#The Scythe
	production_efficiency 	=	0.05
	

}

technology = {
	# Tech 10
	year = 1531
	
	allowed_idea_groups = 3
	theocratic_government = yes
}

technology = {
	# Tech 11
	year = 1544
	
	#Textile Manufactory
	textile = yes  

}

technology = {
	# Tech 12
	year = 1557
	
	administrative_monarchy	= yes 
	administrative_republic	= yes
	max_states = 4
}

technology = {
	# Tech 13
	year = 1570
	
	#Improved Drainage
	production_efficiency 	=	0.05
}

technology = {
	# Tech 14
	year = 1583
	
	plantations = yes
	allowed_idea_groups	= 4
}

technology = {
	# Tech 15
	year = 1596
	
	may_force_march = yes
	
}

technology = {
	# Tech 16
	year = 1609
	
	
	production_efficiency 	=	0.05


}

technology = {
	# Tech 17
	year = 1622
	
	university = yes	
	max_states = 6
	
	administrative_efficiency = 0.2
	development_efficiency = 0.1
}

technology = {
	# Tech 18
	year = 1635
	
	allowed_idea_groups	= 5
}

technology = {
	# Tech 19
	year = 1648	
	
	#Cathedral
	cathedral = yes
}

technology = {
	# Tech 20
	year = 1661
	
	absolute_monarchy = yes
	republican_dictatorship = yes
	max_states = 6
}

technology = {
	# Tech 21
	year = 1674
	
	#Land Clearance
	production_efficiency 	=	0.05
}

technology = {
	# Tech 22
	year = 1687
	
	allowed_idea_groups = 6
	constitutional_monarchy = yes
	constitutional_republic = yes  

	town_hall = yes
}

technology = {
	# Tech 23
	year = 1700
	
	administrative_efficiency = 0.2
	development_efficiency = 0.1
}

technology = {
	# Tech 24
	year = 1715
	
	counting_house = yes  
	max_states = 8
}

technology = {
	# Tech 25
	year = 1730
	
	#Improved Farm Animals
	production_efficiency 	=	0.05
}

technology = {
	# Tech 26
	year = 1745
	
	allowed_idea_groups 	= 	7
}

technology = {
	# Tech 27
	year = 1760

	administrative_efficiency = 0.2
	development_efficiency = 0.1	
	max_states = 10
}

technology = {
	# Tech 28
	year = 1775
	
	#Rotherham Plough
	production_efficiency 	=	0.05
}

technology = {
	# Tech 29
	year = 1790
	
	allowed_idea_groups = 8
	enlightened_despotism = yes
	bureaucratic_despotism = yes
}

technology = {
	# Tech 30
	year = 1805
	
	#Improved Draft Animals
	production_efficiency 	=	0.05
}

technology = {
	# Tech 31
	year = 1820
	
	revolutionary_republic = yes
	revolutionary_empire = yes
	max_states = 10
}

technology = {
	# Tech 32
	year = 1835
	
	#Four field rotation
	production_efficiency 	=	0.05
}
